In [2]:
# %load_ext autotime
import pandas as pd
import geopandas as gpd
import geopy
from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter
import matplotlib.pyplot as plt
# import plotly_express as px

In [5]:
locator = Nominatim(user_agent="myGeoencoder_uk_locations")
coordinates= "53.21, -2.34"
location = locator.reverse(coordinates)
location

Location(A535, Twemlow, Twemlow Green, Cheshire East, North West England, England, CW4 8AN, United Kingdom, (53.20682852915389, -2.339934494171948, 0.0))

In [6]:
coords = pd.read_csv('coords_land_only.csv')
coords

,i,j,CloudFrac,O3_3m,O3_45m,Precip,Psurf,SH_Wm2,SMI_deep,rh2m,t2m,u_45m,ustar_nwp,NWP_Elevation_in_m,time,lat,lon
0,1150.0,-3950.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-01-01,51.818058,-15.767650
1,1150.0,-3900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-01-01,52.231663,-15.570699
2,1150.0,-3850.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-01-01,52.645863,-15.369046
3,1150.0,-3800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-01-01,53.060640,-15.162527
4,1150.0,-3750.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-01-01,53.475960,-14.950969
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
895,2600.0,-2700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.922034,2008-01-01,54.995544,11.919076
896,2600.0,-2650.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.077956,2008-01-01,55.310200,12.454343
897,2600.0,-2600.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.725962,2008-01-01,55.622490,13.000000
898,2600.0,-2550.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.228980,2008-01-01,55.932312,13.556252
899,2600.0,-2500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77.594360,2008-01-01,56.239560,14.123302

In [25]:
def get_coord(lat, lon):
    try:
        return locator.reverse(f"{lat}, {lon}")
    except:
        return "FAILED"

In [ ]:
coords['location'] = [get_coord(row.lat, row.lon) for i, row in coords.iterrows()]

In [40]:
coords_masked= [coords.iloc[517],
coords.iloc[520],
coords.iloc[552]]
[(x['NWP_Elevation_in_m']) for x in coords_masked]

[157.6517, 143.55644, 40.74403]

In [ ]:
coords_masked_with_location =[get_coord(x.lat, x.lon).address for x in coords_masked]
coords_masked_with_location

In [34]:
coords_masked_with_location[0] # Wales
coords_masked_with_location[1] # West Midlands
coords_masked_with_location[2] # East Midlands

'Cliff Road, Snitterby Cliff Farm, Snitterby CP, West Lindsey, Lincolnshire, East Midlands, England, DN21 4UA, United Kingdom'

In [6]:
coords.to_csv('coords_with_location.csv')

In [7]:
coords.iloc[400].location

Location(Masnedsund, Vordingborg, Vordingborg Kommune, Region Sjælland, 4760, Danmark, (55.0001063, 11.8963962, 0.0))

In [32]:
i, row = next(coords.iterrows())
s = f"{row.lat}, {row.lon}"
locator.reverse(s)

In [31]:
coords.location.iloc[10].address.split(',')[-1].strip()

'Éire / Ireland'

In [1]:
coords

NameError: name 'coords' is not defined

In [80]:
regions = [
    'London',
    'East Midlands',
    'East of England',
    'North East England',
    'North West England',
    'South East England',
    'South West England',
    'West Midlands',
    'Yorkshire and the Humber',
    'Northern Ireland',
    'Scotland',
    'Wales',
    'England',
]

def get_region(row):
    if not row.location:
        return None
    if not isinstance(row.location, Location):
        return None
    if "United Kingdom" not in row.location.address:
        return None
    for i, region in enumerate(regions):
        if region in row.location.address:
            return region
    return row.location.address

In [81]:
coords['location_region'] = [get_region(row) for i, row in coords.iterrows()]
coords_uk = coords[(~coords['location_region'].isin([None]))&(coords['location_region'].notna())]
coords_uk

,i,j,time,lat,lon,CloudFrac,O3_3m,O3_45m,Precip,Psurf,SH_Wm2,SMI_deep,rh2m,t2m,u_45m,ustar_nwp,ele,NWP_Elevation_in_m,location,location_region
13,1450.0,-3200.0,2008-01-01,57.068935,-7.623531,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.868498,"(Scotland, United Kingdom, (56.7861112, -4.114...",Scotland
14,1450.0,-3150.0,2008-01-01,57.472584,-7.282559,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.433075,"(Caolas Fhlodaigh, Na h-Eileanan Siar, Scotlan...",Scotland
15,1450.0,-3100.0,2008-01-01,57.875946,-6.932537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.941666,"(Losgaintir, Na h-Eileanan Siar, Scotland, HS3...",Scotland
16,1450.0,-3050.0,2008-01-01,58.278957,-6.573126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.177895,"(Na h-Eileanan Siar, Scotland, United Kingdom,...",Scotland
17,1450.0,-3000.0,2008-01-01,58.681553,-6.203973,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.156697,"(Scotland, United Kingdom, (56.7861112, -4.114...",Scotland
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,2250.0,-3500.0,2008-01-01,51.415394,0.735226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.110973,"(Queenborough Harbour Office, Crundell's Wharf...",South East England
251,2250.0,-3450.0,2008-01-01,51.776234,1.111342,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.051188,"(82, Gorse Way, Jaywick, Tendring, Essex, East...",East of England
252,2250.0,-3400.0,2008-01-01,52.136303,1.495185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.461405,"(V5C, Orford Road, Chillesford, Tunstall, East...",East of England
260,2300.0,-3550.0,2008-01-01,50.822834,0.938691,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.419691,"(England, United Kingdom, (52.5310214, -1.2649...",England
261,2300.0,-3500.0,2008-01-01,51.181540,1.310631,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.623575,"(White Cliffs Country Trail, Sutton, Dover, Ke...",South East England

In [82]:
set(coords_uk['location_region'])

{'East Midlands',
 'East of England',
 'England',
 'London',
 'North East England',
 'North West England',
 'Northern Ireland',
 'Scotland',
 'South East England',
 'South West England',
 'Wales',
 'West Midlands',
 'Yorkshire and the Humber'}

In [83]:
coords_uk_out = coords_uk[['i', 'j', 'lat', 'lon', 'NWP_Elevation_in_m', 'location_region']]
coords_uk_out.to_csv('coords_with_location.csv')